<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU augustus 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">


    <!-------------------------------- Rabo aktie --------------------------------------->
    <h2>Rabo ClubSupport 2025 gaat van start!</h2>

    <div class="container">
        <div class="col">

            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2024/rabo-clubsupport-2.jpg" width="90%">
            <h1>Rabo Clubsupport</h1>

            De Rabobank steunt met zijn Rabo ClubSupport actie vele lokale en regionale verenigingen en clubs.
            In voorgaande jaren hebben we via deze actie mooie bedragen ontvangen.
            LONU doet dit jaar natuurlijk ook weer mee. We zijn blij met ieder steuntje in de rug.
            <br><br>
            Als je bij de Rabobank bankiert, kun je je in de Rabo-app of via Rabo Internetbankieren aanmelden als lid
            van de
            Rabobank.
            Open de app, klik op Service, scroll naar beneden en klik op Lidmaatschap.
            Dan kan ook via: 
            <a class="url" href="https://rabobank.nl/clubsupport">rabobank.nl/clubsupport</a> <br>
            Daarna kunt je bij de Clubsupport actie je stem uitbrengen.
            Je kunt drie verenigingen of clubs in je regio aanklikken.
            De Rabobank verdeelt dan een aanzienlijk bedrag naar rato van het aantal uitgebrachte stemmen over de
            deelnemende
            verenigingen en clubs.
            Dus: hoe meer stemmen, hoe groter de schenking. Je kunt uw stem uitbrengen van <b>1</b> tot en met <b>23</b> september
            2025.
            En natuurlijk mag je ook uw familie en vrienden in deze regio oproepen om hun stem aan LONU te gunnen!
            <br><br>
        </div>
    </div>

</body>

</html>