<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU eind juni 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">

    <!-------------------------------- bosloop --------------------------------------->
    <h2>Bosloop 29 juni</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/bosloop-aarlerixtel.png" alt="bosloop"
        style="width: 90%; height: auto; margin: auto; display: block;">

    <div class="container">
        <div class="col">
            <p>
                Hallo, hierbij nog even een reminder voor de Bosloop op zondag 29 juni a.s. We gaan lopen in een heel
                mooi stukje bos net achter Aarle-Rixtel.<br>
            <ul>
                <li>9:00 verzamelen in Nuenen centrum en carpoolen</li>
                <li>9:30 Vertrek vanaf Brasserie Bravoure</li>
                <li>Ca 11:00 Koffie met gebak</li>
                <li>Ca 12:45 Terug in Nuenen</li>
            </ul>
            <br>
            We hebben routes van 7, 10,5 en 15km; voor elk wat wils. Er zit zelfs een optionele river crossing in!
            <br>

            <i>Selma</i>
            </p>
        </div>
    </div>
    <hr>
    <!-------------------------------- zomerborrel --------------------------------------->
    <h2>Zomerborrel dinsdag 1 juli</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/zomerborrel.jpg" alt="zomerborrel"
                style="width: 80%; height: auto; margin: auto; display: block;">
            <p>
                Op dinsdag 1 juli is de laatste training voor de zomervakantie. We sluiten het seizoen traditioneel af
                met een gezellige zomerborrel!<br>
                Het programma is qua format in grote lijnen hetzelfde als vorig jaar: <br>
            <ul>
                <li>Warming up, met aan het einde een "Planking Challenge"</li>
                <li>Een spel in teamverband: "Hit & Run"</li>
                <li>Een Coopertest van 12 minuten</li>
                <li>Prijsuitrijking (en meer)</li>
                <li>De Zomerborrel met jullie meegebrachte hapjes!</li>
                <b>NB</b><br>
                We nodigen ook speciaal alle leden uit die vanwege een blessure of zo, de afgelopen weken (maanden) niet
                aanwezig konden zijn bij de trainingen.
                </p>
                <img src="hapjes.jpg" alt="pubquiz" style="width: 80%; height: auto; margin: auto; display: block;"><br>
                We hopen dat jullle weer net zoveel hapjes meenemen als vorig jaar. Wij zorgen voor de drankjes!<br>
        </div>
    </div>
    <hr>
    <!-------------------------------- goghloop --------------------------------------->
    <h2>Afgelopen van Goghloop</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/goghloop3.jpg" alt="vanGoghloop" style="width: 90%; height: auto; margin: auto; display: block;">

    <div class="container">
        <div class="col">
            Deelnemers van de startersgroep vlak voor de start van de 5km van Goghloop.<br><br>
            De afgelopen van Goghloop was weer een groot succes!<br>
            Tijdens de opbouw (door een groot aantal vrijwilligers), leek het weer onheilspellend, en er vielen ook een
            paar stevige buien, maar op het moment supreme,
            net voor aanvang van de scholierenloop, werd het droog en dat bleef het ook. De loopcondities waren dan ook
            uitstekend.<br>
            Ondanks dat het een pinksterweekend was, was de opkomst van deelnemers en vrijwilligers weer geweldig.
            <br>
            En dit jaar deden er een record aantal LONU-leden van de startersgroep mee !<br>
        </div>
    </div>
    <hr>
    <!-------------------------------- LT2 --------------------------------------->
    <h2>Mutaties ledenbestand</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/ledenbestand.jpg" alt="gbs" style="width: 50%; height: auto; margin: auto; display: block;">
    <div class="container">
        Wat het aantal leden betreft, is 2025 tot nu toe een groot succes!<br>
        Tijdens en na corona was er een flinke daling van het aantal leden, maar nu is er weer een stijgende lijn te
        zien, en zijn we weer over de grens van 100 leden.<br><br>
        Helaas zijn er ook leden die de club verlaten, vanwege een hardnekkige blesure: Minnie of omdat zij gaan
        verhuizen: Susan en Yana.
        Tijdens de zomerborrel kunnen we afschijd van ze nemen. <br><br>
        Begin van het jaar werden al lid: Henk, Mees, Pedro, Marloes, David en alle 11 nieuwe deelnemers van de
        startersgroep hebben zich ook aangemeld:<br>
        Mari&euml;tte, Suzanne, Vera, Ilse, Ellen, Rob, Marcel, Patricia, Aafje, 10? en 11?<br>
        En onlangs is ook Sherry lid geworden.<br><br>
        We zijn erg blij met alle nieuwe leden, en hopen dat ze zich snel thuis voelen bij LONU!<br>
    </div>
    </div>
    <hr>


    <!-------------------------------- Ad6 --------------------------------------->
    <h2>Alpe du Zes</h2>

    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/adu6.jpg" alt="alpe-du-zes" style="width: 80%; height: auto; margin: auto; display: block;">

    <div class="container">
        <div class="col">

            Op 5 juni deed ik voor de tweede keer mee aan de Alpe du Zes. Het was (net zoals in 2011) opnieuw een
            onvergetelijke ervaring en ook een emotionele rollercoaster.<br><br>

            Mijn plan was om heel vroeg op te staan en rond 06.00 (zoals de meeste anderen) van start te gaan. Om dan in
            ieder twee geval twee keer de Alpe d'u Huez (ruim 1000 hoogtemeters) op te fietsen, en s'middags samen met
            Paula nog een keer omhoog te wandelen.<br><br>

            Helaas begon het vanaf middernacht steeds harder te regenen, en onder die omstandigheden wilde ik niet
            beginnen. En dat was maar goed ook, want ik hoorde later dat tientallen fietsers met
            onderkoelingsverschijnselen opgevangen moesten worden.<br><br>

            Uiteindelijk ben ik om 10.30 van start gegaan. Het was toen droog geworden en dat bleef ook zo de rest van
            de dag. Die beklimming ging prima, maar ik deed er wel een stuk langer over dan 14 jaar geleden. Zoals
            gepland, heb ik daarna met Paula de berg nogmaals omhoog gewandeld. Dat is weer een heel andere
            ervaring.<br><br>

            Alpe du Zes 2025, is een groot succes geworden met de hoogste opbrengst van de afgelopen 10 jaar: bijna € 20
            miljoen !<br>

            zie ook: https://www.opgevenisgeenoptie.nl/fundraisers/robinbakkerus<br><br>

            Nog een paar foto's:

            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/image003.jpg" alt="alpe-du-zes" style="width: 80%; height: auto; margin: auto; display: block;"><br>
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/image002.jpg" alt="alpe-du-zes" style="width: 80%; height: auto; margin: auto; display: block;"><br>

        </div>
    </div>
</body>

</html>