<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU zomerborrel 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/zomerborrel.jpg" alt="zomerborrel"
        style="width: 80%; height: auto; margin: auto; display: block;">

    <!-------------------------------- zomerborrel   --------------------------------------->

    <h2>Zomerborrel wordt verplaatst!</h2>

    <div class="container">
        <div class="col">
            Net zoals vorig jaar, wordt de zomerborrel opnieuw verplaatst. <br>
            Deze zal nu plaatsvinden op de eerste dinsdag na de zomervakantie <b>19 augustus</b>.<br><br>
            Vorig jaar was dat vanwege het EK voetbal (Nederland won die avond met 3-0 van Roemenie).<br>
            Nu is dat, omdat meerdere weersvoorspellingen aangeven dat het wel eens dik boven de 30 graden kan
            worden.<br><br>
            Bijkomende voordelen zijn:<br>
            <ul>
                <li>We hebben dan geen last hebben van O&V die op 1 juli aan het oefenen zijn</li>
                <li>Jullie hebben op vakantie inspiratie op kunnen doen voor lekkere hapjes.</li>
            </ul>
            <br>
        </div>
    </div>
     <img src="https://loopgroepnuenen.github.io/nieuwsbrief/zomerborrel_2025/weersvoorspelling.JPG"
            alt="weersvoorspelling" style="width: 90%; height: auto; margin: auto; display: block;">
    </div>

    <hr>

</body>

</html>