<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU september 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">


    <!-------------------------------- Stille tocht --------------------------------------->
    <h2>Stille tocht voor Mila Jane</h2>

    <div class="container">
        <div class="col">

            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/metakids.jpg" width="90%"><br><br>

            Beste LONU-leden,<br>
            Op zaterdagavond 11 oktober organiseer ik (Latoya) een stille tocht ter nagedachtenis aan onze dochter
            Mila-Jane. Zij is begin dit jaar overleden aan een metabole ziekte op een leeftijd van 1,5 jaar oud. Met
            deze stille tocht herdenken we gezamenlijk Mila-Jane (op haar verjaardag) en vragen we aandacht voor
            metabole ziekten, helaas sterft een groot gedeelte van de kinderen met een metabole ziekte op zeer jonge
            leeftijd en dat moet anders! Sinds het overlijden van mijn dochter zet ik mezelf in als regio-ambassadeur
            van Metakids en probeer ik zoveel mogelijk geld in te zamelen voor onderzoek naar deze vreselijke ziekte.
            Wil je meelopen met de stille tocht en/of geld doneren? Aanmelden en doneren kan via onderstaande link:
            <br><br>
            <a class="url"
                href="https://www.voormetakids.nl/fundraisers/latoya-lambooij">www.voormetakids.nl/fundraisers/latoya-lambooij</a>
            <br><br>
            De stille tocht start om 19:00 uur vanaf ons huis aan de Opwettenseweg 151 in Nuenen. We lopen, in stilte,
            een route van 3,5 kilometer over asfalt. De wandeltocht duurt ongeveer één uurtje en we sluiten af met een
            kop warme chocolademelk.
            <br><br>
            Alvast heel erg bedankt voor jullie steun!<br>
            Voor persoonlijke vragen stuur mij een berichtje op 06 44 88 58 32.<br>
            Veel liefs, Latoya
            <br>
            <i>Latoya</i>


            <br><br>
        </div>
    </div>

    <!-------------------------------- Zomerborrel --------------------------------------->
    <h2>Afgelopen Zomerborrel</h2>
    
    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/ronddelinde-zomerborrel.jpg" alt="zomerborrel" style="width: 60%; height: auto; margin: auto; display: block;">
        </div>
        De afgelopen zomerborrel is al uitgebreid in, via de lokale kranten, het nieuws geweest (met dank aan Stephan).<br>
        Wat ik daar nog aan kan toevoegen is dat de zomerborrel volgend jaar door een nieuw team georganiseerd gaat worden!<br>
        Floris en Lotte hebben aangegeven dit te willen gaan doen. Super leuk natuurlijk, misschien sluiten ook nog anderen zich aan.<br><br>
        Waarschijnlijk zal het spelgedeelte dan minder chaotiscj verlopen dan nu het geval was!
    </div>

    <!-------------------------------- AED  --------------------------------------->
    <h2>AED cursus</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/aed-cursus.webp" alt="AED cursus" style="width: 60%; height: auto; margin: auto; display: block;">
            In twee sessies hebben 12 LONU-leden de cursus AED en reanimatie gevolgd. De cursus werd dit keer gegeven
            door Bram Daams.<br>
            Tijdens deze cursus werden ook de aantekening van Pien uitdrukkelijk aan bod.

        </div>
    </div>

    <!-------------------------------- Kascommissie --------------------------------------->
    <h2>Kascommissie</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/kascommissie.jpg" style="width: 60%; height: auto; margin: auto; display: block;"><br><br>
            Wij zoeken nog iemand die samen met Ernst en David de kascommissie voor het volgend jaar wil vormen. Dit
            houdt
            in dat je &egrave;&egrave;n keer de boekhouding bij Frank controleert en een verslag maakt voor de ALV in
            februari.
        </div>
    </div>

    <!-------------------------------- Bosloop --------------------------------------->
    <h2>Boosloop 2 november</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/bosloop.jpg" width="90%"><br><br>
            Save the Date: 2 november is de laatste bosloop van dit jaar<br>
            Meer info volgt.
        </div>
    </div>

    <!-------------------------------- Hill Repeat Madness --------------------------------------->
    <h2>Hill Repeat Madness</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/sep2025/hill-reapeat1.webp" width="90%"><br><br>
            Op zatermiddag 6 september organiseerde loopgroep Brandevoort voor de eerste keer de "Hill Repeat Madness".
            Het concept is simpel: zoveel mogelijk hoogtemeters maken in 4 uren.<br>
            De Gulberg stelt natuurlijk niks voor in vergelijking met die reuzen waar elk jaar een aantal van PR lopers
            meedoen,
            maar als je maar genoeg rondjes op en af loopt, kun je om zomaar 1000 hoogtemeters (of meer) maken! <br>
            Als het volgend jaar weer georganiseerd wordt, gaan we veel maar aandacht aan besteden, want het grappige is
            dat alle niveaus mee kunnen doen,
            want je kunr behalve individueel ook in duo's of trio's meedoen. Wie weet zijn er dan wel meer LONU-leden
            die mee willen doen!<br><br>
            Dit jaar liepen als individu mee: Olav, Sjef en Ernst. Zij liepen alle drie 13 rondjes van zo'n 2.6 km en 65
            hoogtemeters. Dus reken maar uit.
        </div>
</body>

</html>