<html><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        hr {
            border: none;
            height: 8px;
            color: gray;
            background-color: gray;
        }

        h1 {
            font-size: calc(18px + 0.390625vw);
            color: #63bfc4;
        }

        .verspace {
            height: 25px;
        }

        .url {
            font-size: calc(15px + 0.390625vw);
            color: #63bfc4;
        }

        body {
            font-size: calc(15px + 0.390625vw);
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <img src="Lonu-nieuwsbrief-aug-2024_bestanden/zomertraining-2024-1024x547.jpg" width="90%">
    <h1>Zomertrainingen druk bezocht</h1>

    De afgelopen zomertrainingen waren dit jaar druk bezocht. Vooral op 
de dinsdagavond was het vaak volle bak. Een keer was het te warm (30+) 
om te gaan hardlopen,
    en toen heeft Fried een alternatieve core-stability training op het 
clubveld georganiseerd die ook populair was.<br>
Ik was zelf vaak op trainingskamp in het buitenland waaronder een hoogtestage in Zell am Ziller, 
dus heb ik niet veel zomertrainingen meegemaakt, maar ik heb alleen maar enthousiaste reacties in de Whatsapp groepen gezien.
        <br><br>
   <hr>
    
    <!-------------------------------->

    <img src="Lonu-nieuwsbrief-aug-2024_bestanden/save-the-date-zomerborrel.jpg" width="80%">
    <br><br>
    Als afsluiting op de zomer trainingen is op dinsdag <b>20 augustus</b> de jaarlijkse zomer borrel.<br>
Lonu zorgt voor de drankjes en om de borrel compleet te maken vragen we 
jullie allemaal om een lekker (borrel)hapje mee te nemen. &gt;br&gt;
De borrel wordt vooraf gegaan aan een verrassende warming up en daarna 
de welbekende coopertest.
<br><br>
Het wordt (net zoals vorig jaar) vast weer heel gezellig, dus komt allen, 
ook als als je lange tijd (vanwege blessure of zo) niet naar Lonu kon komen

<hr>

<h1>Save the Dates: komende Boslopen.</h1>
Janneke, Ronald en Selma zijn bezig met de voorbereidingen van boslopen voor de rest van het jaar.

De planning is nu om er dit jaar nog twee te organiseren:
<ul>
    <li><b>27 oktober</b></li>
    <li><b>15 december</b></li>
</ul>
Er worden meerdere routes bekeken om op alles voorbereid te zijn.
<br><br>
Veel meer info volgt later.

<hr>

<img src="Lonu-nieuwsbrief-aug-2024_bestanden/loopgroep-waalre.jpg" width="80%">
<br><br>
<h1>Ronde van Waalre</h1>

Op zaterdag 14 september is er een leuke loop in de buurt met dezelfde afstanden als de VanGogh loop: 5 - 10 - 15km.
<br>
Voor meer info zie: 
<a class="url" href="https://loopgroepwaalre.nl/">loopgroepwaalre.nl</a>


</body></html>