<!doctype html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" hash="4d1bd037a1c9c3ba337f73162c24b4cc">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style  type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" hash="d41d8cd98f00b204e9800998ecf8427e">

    </style>

    <!--#template version="2.0" css-to-inline="true"#-->

    <meta property="cr:title" content="Newsletter article" />
    <meta property="cr:description"
        content="Use this newsletter template to send your latest article to your recipients." />
    <meta property="cr:tags"
        content="v3,Empfehlung,News,Blog,Ankündigung,einspaltig,Call-to-Action,Text-Header,textlastig,Theming" />
    <meta property="cr:date" content="2025-03-27T08:09:37.458Z" />
    <meta property="cr:version" content="1.7" />
    <meta property="cr:type" content="email" />


    <style data="cr/theme">
        /*
$color-Main_background: #F1F5F7;
$color-Outer_text: #082137;
$color-Content_background: #FFFFFF;
$color-Text: #082137;
$color-Background_misc: #cccccc;
$color-Links: #1155CC;
$slider-Maximum_width: 600px;

    .bgcolor-1 { background-color: $color-Main_background; } 
    .bgcolor-1-outlook { background-color: $color-Main_background; } 
    .color-1 { color: $color-Outer_text; } 
    .bgcolor-2 { background-color: $color-Content_background; } 
    .bgcolor-2-outlook { background-color: $color-Content_background; } 
    .color-2 { color: $color-Text; } 
    .aux-color-1 { color: $color-Background_misc; } 
    .aux-bgcolor-1 { background-color: $color-Background_misc; } 
    .aux-color-2 { color: $color-Links; } 
    .aux-bgcolor-2 { background-color: $color-Links; } 
    body { background-color: $color-Main_background; } 
    a {color: $color-Links;}
    .cr-maxwidth {max-width: $slider-Maximum_width;}
 */
        .bgcolor-1 {
            background-color: #F1F5F7;
        }

        .bgcolor-1-outlook {
            background-color: #F1F5F7;
        }

        .color-1 {
            color: #082137;
        }

        .bgcolor-2 {
            background-color: #FFFFFF;
        }

        .bgcolor-2-outlook {
            background-color: #FFFFFF;
        }

        .color-2 {
            color: #082137;
        }

        .aux-color-1 {
            color: #cccccc;
        }

        .aux-bgcolor-1 {
            background-color: #cccccc;
        }

        .aux-color-2 {
            color: #1155CC;
        }

        .aux-bgcolor-2 {
            background-color: #1155CC;
        }

        body {
            background-color: #F1F5F7;
        }

        a {
            color: #1155CC;
        }

        .cr-maxwidth {
            max-width: 600px;
        }
    </style>

    <!--[if lte mso 11]>
    <style  type="text/css">
      .cr-outlook-group-fix {
        width: 100% !important;
      }
    </style>
  <![endif]-->

    <style type="text/css" hash="8f9f8d31302a7fa52faff5aa102105a5">
        @media only screen and (min-width: 480px) {
            .cr-column-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .cr-column-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .cr-column-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .cr-column-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .cr-column-66 {
                width: 66% !important;
                max-width: 66%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)" hash="6d2c4552a4538dea1aa2223b55f169cc">
        .moz-text-html .cr-column-20 {
            width: 20% !important;
            max-width: 20%;
        }

        .moz-text-html .cr-column-25 {
            width: 25% !important;
            max-width: 25%;
        }

        .moz-text-html .cr-column-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .cr-column-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .cr-column-66 {
            width: 66% !important;
            max-width: 66%;
        }
    </style>
    <style hash="39ecbcf2ebf27047e142cd975e5850c3">
        /*  @title Text 
    @order 1 */
        .cr-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
    </style>

    <style hash="4fafc203d730611baa594428d8523b34">
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                /* height: auto !important;
        max-height: 100% !important; */
            }
        }
    </style>
    <meta charset="UTF-8" />

    <style type="text/css" hash="f78b9d78d8f185452f415a7869044032">
        @media only screen and (min-width:480px) {
            .cr-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .cr-column-per-66 {
                width: 66% !important;
                max-width: 66%;
            }

            .cr-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>

    <style hash="6b4c9efc6ba4db1f1250125fbe2bd123">
        /* @title  Mobile view padding
                @group Images
                @order 1 */
        @media (max-width: 600px) {
            .cr-image {
                padding: 20px !important;
            }
        }

        @media (max-width: 600px) {
            .cr-image img {
                width: 100% !important;
                height: 100% !important;
                display: inline !important;
            }
        }
    </style>
    <style data-source="autogenerated google-fixes">
        u+#body a {
            color: #1155CC;
        }

        u+#body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F1F5F7;
        }
    </style>
</head>

<body id="body" style="background-color: #F1F5F7; ;;;word-spacing:normal;">
    <div id="CR-PRHEADER"
        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Lonu nieuwsbrief april
        2025&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="bgcolor-1" lang="de" style="background-color: #F1F5F7; ;;;">
        <!--#loop#--><!-- ------------------------------------------------------ --><!-- Logo --> <!--#loopitem#-->








        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;background-color:#62C1D9;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;background-color:#62C1D9;width:100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Image">
                                                            <!--#image nodesign="true"#-->
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="width:100%;border:0px;padding:0px;margin:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="text-align: left; line-height: 0px;">
                                                                            <a target="_blank" title="" href=""
                                                                                style="color: #1155CC; ;;;pointer-events: none; user-select: none;"><img
                                                                                    src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/420000/420416/images/eddytor/m_16123751/285831b6b1fe8c7714a3842963f4a423.png"
                                                                                    width="560"
                                                                                    style="display: inline; height: auto; width: 560px;"
                                                                                    align="" height="121"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><!--#/image#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--><!-- Story 1 --><!--#loopitem name="Teaser mit Überschrift"#-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
            class="bgcolor-1" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;background-color:#D38744;width:100%;"
                                class="cr-maxwidth bgcolor-2" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2" data-name="Text"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding: 10px 20px; text-align: left;"
                                                            data-style="padding:inherit;padding:inherit;color:inherit;"
                                                            data-limit-to="padding,color"><!--#html#-->
                                                            <div>
                                                                <h1 class="false"><span style="font-size: 24px;"><span
                                                                            style="color: #ecf0f1;">Bosloop Somerense
                                                                            vennen</span></span></h1>
                                                            </div>
                                                            <!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--#/loopitem#--> <!--#loopitem#-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width: 100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                            <!--[if mso]><td style="width: 50%; vertical-align: top"><![endif]-->
                                            <div class="cr-column-per-50 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 0px; word-break: break-word;">
                                                                <!--#stacks#--> <!--#stack-entry description="Text"#-->
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="cr-text color-2 editable"
                                                                                style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding: 10px 20px;"
                                                                                data-style="padding:inherit;color:inherit;"
                                                                                data-name="Text"><!--#html#-->
                                                                                <div align="left">Op 30 maart deed een
                                                                                    grote groep mee aan de bosloop met
                                                                                    als start/eindpunt camping de
                                                                                    Somerense vennen. Selma, Ronald en
                                                                                    Huib, hadden drie prachtige routes
                                                                                    georganiseerd door een mooi
                                                                                    heidegebied rond het Beuven. We
                                                                                    waren in totaal met 23 hardlopers en
                                                                                    één wandelaar: Ernst die het op dat
                                                                                    moment nog niet aandurfde om te gaan
                                                                                    hardlopen, maar het fraaie gebied en
                                                                                    vooral de gezelligheid na afloop
                                                                                    reden genoeg vond om mee te gaan.
                                                                                </div>
                                                                                <!--#/html#-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--#/stack-entry#--> <!--#/stacks#-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]></td><![endif]-->
                                            <!--[if mso]><td style="width: 50%; vertical-align: top"><![endif]-->
                                            <div class="cr-column-per-50 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 0px; word-break: break-word;">
                                                                <!--#stacks#--> <!--#stack-entry description="Image"#-->
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="editable"
                                                                                style="padding: 10px 20px;"
                                                                                data-style="padding:inherit;"
                                                                                data-name="Image">
                                                                                <!--#image nodesign="true"#-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    style="width: 100%; border: 0px; padding: 0px; margin: 0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="text-align: center; line-height: 0px;">
                                                                                                <a target="_blank"
                                                                                                    title=""
                                                                                                    style="color: #1155CC; ;;;pointer-events: none; user-select: none;"
                                                                                                    rel="noopener"><img
                                                                                                        src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/420000/420416/images/bosloop-coll2.jpg"
                                                                                                        width="100%"
                                                                                                        style="display: inline; height: auto;"
                                                                                                        align=""
                                                                                                        height="100" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--#/image#-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--#/stack-entry#--> <!--#/stacks#-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]></td><![endif]-->
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--#/loopitem#--> <!--#loopitem#-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width: 100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                            <!--[if mso]><td style="width: 50%; vertical-align: top"><![endif]-->
                                            <div class="cr-column-per-50 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 0px; word-break: break-word;">
                                                                <!--#stacks#--> <!--#stack-entry description="Image"#-->
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="editable"
                                                                                style="padding: 10px 20px;"
                                                                                data-style="padding:inherit;"
                                                                                data-name="Image">
                                                                                <!--#image nodesign="true"#-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    style="width: 100%; border: 0px; padding: 0px; margin: 0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="text-align: center; line-height: 0px;">
                                                                                                <a target="_blank"
                                                                                                    title=""
                                                                                                    style="color: #1155CC; ;;;pointer-events: none; user-select: none;"
                                                                                                    rel="noopener"><img
                                                                                                        src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/420000/420416/images/bosloop-coll1.jpg"
                                                                                                        width="100%"
                                                                                                        style="display: inline; height: auto;"
                                                                                                        align=""
                                                                                                        height="89" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--#/image#-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--#/stack-entry#--> <!--#/stacks#-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]></td><![endif]-->
                                            <!--[if mso]><td style="width: 50%; vertical-align: top"><![endif]-->
                                            <div class="cr-column-per-50 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 0px; word-break: break-word;">
                                                                <!--#stacks#--> <!--#stack-entry description="Text"#-->
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="cr-text color-2 editable"
                                                                                style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding: 10px 20px;"
                                                                                data-style="padding:inherit;color:inherit;"
                                                                                data-name="Text"><!--#html#-->
                                                                                <div align="left">
                                                                                    <p class="false">En gelijk kreeg
                                                                                        hij. Het was prima hardloop- en
                                                                                        wandelweer en zoals altijd na
                                                                                        afloop weer heel gezellig. <br
                                                                                            class="false">En dan hebben
                                                                                        de Lonu-ers nog niets eens de
                                                                                        speellocatie bezocht,waar ik met
                                                                                        Paula en kleinzoon diezelfde
                                                                                        middag nog wel naar toe ben
                                                                                        gegaan! Ik was namelijk mijn
                                                                                        sporttas vergeten mee terug te
                                                                                        nemen. Toen hebben we maar van
                                                                                        een nood een leuke deugd middag
                                                                                        gemaakt.</p>
                                                                                </div><!--#/html#-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--#/stack-entry#--> <!--#/stacks#-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]></td><![endif]-->
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--#/loopitem#--> <!--#loopitem#-->




        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="margin:0px;" data-style="padding:inherit;"
                                                            data-name="Divider">
                                                            <!--#divider padding="40px" width="85%" align="center" height="2px" color="#888888"#-->
                                                            <table width="100%" class="cred-divider-container"
                                                                cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="cred-divider" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="85%" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-line"
                                                                                            valign="top" height="2"
                                                                                            style="height:2px;background: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--#/divider#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->








        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Image">
                                                            <!--#image nodesign="true"#-->
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="width:100%;border:0px;padding:0px;margin:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="text-align: center; line-height: 0px;">
                                                                            <a target="_blank" title="" href=""
                                                                                style="color: #1155CC; ;;;pointer-events: none; user-select: none;"><img
                                                                                    src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/420000/420416/images/pubquiz.jpg"
                                                                                    width="100%"
                                                                                    style="display: inline; height: auto;"
                                                                                    align="" height="292"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><!--#/image#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <div>
                                                                <p class="false" style="text-align: left;">Op dinsdag 6
                                                                    mei gaan we iets aparts doen. Zowel de training is
                                                                    anders als het programma daarna is anders!</p>
                                                                <p class="false" style="text-align: left;">We gaan op
                                                                    speciaal verzoek voor het eerst een PubQuiz
                                                                    organiseren! Marijn is daarbij de pubquizmaster.
                                                                    Neem daarom allemaal je mobiel mee want het is een
                                                                    moderne quiz: online en real-time.</p>
                                                                <p class="false" style="text-align: left;">Omdat we deze
                                                                    quiz op tijd willen laten beginnen (uiterlijk
                                                                    20.30u) is ook de training vooraf anders dan anders.
                                                                    Op veler verzoek gaan we, na een langere dan normale
                                                                    gezamenlijke warming-up, weer eens een ouderwetse
                                                                    prestatieloop houden. Dat zijn twee rondjes om de
                                                                    Enode plas, dus in totaal 4,5 km. <br><br
                                                                        class="false">Ruim twintig jaar geleden werd er
                                                                    elke maand zo’n prestatieloop georganiseerd! Maar
                                                                    toen waren alle trainingen ook veel competitiever,
                                                                    daar zijn we nu van afgestapt maar zo’n enkele keer
                                                                    is het toch interessant om te zien hoe de tijden van
                                                                    nu zich verhouden met die van de vorige eeuw.</p>
                                                            </div><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->




        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="margin:0px;" data-style="padding:inherit;"
                                                            data-name="Divider">
                                                            <!--#divider padding="40px" width="85%" align="center" height="2px" color="#888888"#-->
                                                            <table width="100%" class="cred-divider-container"
                                                                cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="cred-divider" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="85%" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-line"
                                                                                            valign="top" height="2"
                                                                                            style="height:2px;background: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--#/divider#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;background-color:#D38744;width:100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <h1 align="left">&nbsp;<span style="color: #ecf0f1;">van
                                                                    GoghLoop</span></h1><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <div align="left">
                                                                <p class="false">Op zaterdag 7 juni vindt alweer de
                                                                    onvolprezen "Van Goghloop" plaats. Omdat het dan ook
                                                                    Pinksterweekend is, verwachten we dit keer geen
                                                                    recordaantal deelnemers, maar druk wordt het
                                                                    sowieso.</p>
                                                                <p class="false">We hopen ook dat weer heel veel Lonu
                                                                    leden aanwezig zijn, hetzij als vrijwilliger (zie
                                                                    hieronder) of als deelnemer. En we kijken opnieuw
                                                                    uit naar hoeveel lopers uit de startersgroep aan de
                                                                    5 km mee gaan doen.</p>
                                                                <p class="false">Inschrijven kan hier:
                                                                    <strong>inschrijven.nl</strong></p>
                                                            </div><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;background-color:#D38744;width:100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <h1 align="left">&nbsp;<span
                                                                    style="color: #ecf0f1;">Vrijwilligers
                                                                    gevraagd!</span></h1><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <div>
                                                                <p class="false" style="text-align: left;">Wij zijn nog
                                                                    op zoek naar een aantal vrijwilligers die ons op 7
                                                                    juni behulpzaam willen zijn bij de organisatie van
                                                                    deze mooie hardloopwedstrijd.</p>
                                                                <p class="false" style="text-align: left;">In de ochtend
                                                                    (9.00-13.00 uur) hebben we nog hulp nodig om in het
                                                                    Park de start/finish zone op te bouwen. Tijdens de
                                                                    wedstrijd (18.15 - 20.15 uur) zoeken we
                                                                    vrijwilligers om de zijstraten langs het parcours te
                                                                    bemannen. Daarbij hebben we ook nog vrijwilligers
                                                                    nodig om de twee waterposten te bemensen. Ook worden
                                                                    er nog enthousiastelingen gezocht die de hardlopers
                                                                    na de finish willen voorzien van wat te eten en te
                                                                    drinken.</p>
                                                                <p class="false" style="text-align: left;">En na afloop
                                                                    gaan we gezamenlijk opruimen (20.15- 21.30 uur).</p>
                                                                <p class="false" style="text-align: left;">Heb je
                                                                    interesse en gelegenheid om te helpen 7 juni
                                                                    aanstaande, stuur dan een mail naar Yvonne
                                                                    Derksen:<strong> derkseny@gmail.com</strong></p>
                                                                <p class="false" style="text-align: left;">of spreek
                                                                    Yvonne aan tijdens de training</p>
                                                            </div><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->




        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="margin:0px;" data-style="padding:inherit;"
                                                            data-name="Divider">
                                                            <!--#divider padding="40px" width="85%" align="center" height="2px" color="#888888"#-->
                                                            <table width="100%" class="cred-divider-container"
                                                                cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="cred-divider" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="85%" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-line"
                                                                                            valign="top" height="2"
                                                                                            style="height:2px;background: #888888; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cred-divider-spacer"
                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                            height="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--#/divider#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;background-color:#D38744;width:100%;"
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <h1 align="left">&nbsp;<span
                                                                    style="color: #ecf0f1;">Beschuit met muisjes</span>
                                                            </h1><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->





        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="cr-text color-2"
                                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Text">
                                                            <!--#html#-->
                                                            <div>
                                                                <p class="false" style="text-align: left;">Het begint zo
                                                                    langzamerhand een goede traditie te worden binnen
                                                                    LONU. Aan het begin van het jaar hebben we eerst
                                                                    oliebollen, en dan naar een paar maanden: beschuit
                                                                    met muisjes. Twee jaar geleden was dat vanwege onze
                                                                    eerste kleinzoon, Roman. Vorig jaar was het de beurt
                                                                    aan de trotse vader Bernand voor zijn eerste kind:
                                                                    Moos en afgelopen 15 maart deelden Paula & Robin
                                                                    beschuit en muisjes uit voor hun tweede kleinzoon:
                                                                    Jimmy.&nbsp;</p>
                                                                <p class="false" style="text-align: left;">Ik hoop en
                                                                    verwacht dat jonge LONU leden met een kinderwens in
                                                                    hun kinderplanning rekening houden met deze
                                                                    traditie, en dan zouden voor de afwisseling roze
                                                                    muisjes ook wel leuk zijn.</p>
                                                            </div><!--#/html#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->








        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "
            class="bgcolor-1 editable" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px; ">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin:0px auto;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width:100%; "
                                class="cr-maxwidth bgcolor-2 editable" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding:10px 20px;"
                                                            data-style="padding:inherit;color:inherit;"
                                                            data-name="Image">
                                                            <!--#image nodesign="true"#-->
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="width:100%;border:0px;padding:0px;margin:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="text-align: center; line-height: 0px;">
                                                                            <a target="_blank" title="" href=""
                                                                                style="color: #1155CC; ;;;pointer-events: none; user-select: none;"><img
                                                                                    src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/420000/420416/images/bescuit-muisjes.jpg"
                                                                                    width="100%"
                                                                                    style="display: inline; height: auto;"
                                                                                    align="" height="308"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><!--#/image#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>

        <!--#/loopitem#--> <!--#loopitem#-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
            class="bgcolor-1" data-style="background-color:inherit" data-limit-to="background,background-color"
            data-name="Outer Container">
            <tbody>
                <tr>
                    <td style="font-size: 0px;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 600px; ;;;background-color: #FFFFFF; ;;;width: 100%; background-color: transparent;"
                                class="cr-maxwidth bgcolor-2" data-style="background-color:inherit"
                                data-limit-to="background,background-color" data-name="Container">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class=" " data-name="Social" style="padding: 10px 20px;"
                                                            data-style="padding:inherit; " data-limit-to="padding">
                                                            <!--#social style="frameless" color="gray" order="twitter,facebook,instagram,youtube,linkedin,pinterest,xing,tiktok,whatsapp,mastodon,bluesky,threads,rss" instagram="loopgroep_nuenen" facebook="loopgroep_nuenen"#-->
                                                            <table border="0" class="cred-social" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            class="cred-social-content">
                                                                            <a href="https://facebook.com/loopgroep_nuenen"
                                                                                data-link="loopgroep_nuenen"
                                                                                data-social="facebook" target="_blank"
                                                                                style="color: #1155CC; ;;;display: inline-block; line-height: 0px;">
                                                                                <img src="https://cloud-files.crsend.com/img/social/frameless/gray/facebook.png"
                                                                                    width="42"
                                                                                    style="border: 0; margin: 0; padding: 0; display: inline-block;"
                                                                                    alt="Facebook Company Name">
                                                                            </a>
                                                                            <a href="https://instagram.com/loopgroep_nuenen"
                                                                                data-link="loopgroep_nuenen"
                                                                                data-social="instagram" target="_blank"
                                                                                style="color: #1155CC; ;;;display: inline-block; line-height: 0px;">
                                                                                <img src="https://cloud-files.crsend.com/img/social/frameless/gray/instagram.png"
                                                                                    width="42"
                                                                                    style="border: 0; margin: 0; padding: 0; display: inline-block;"
                                                                                    alt="Instagram Profile">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--#/social#-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--#/loopitem#--><!-- ------------------------------------------------------ --><!--#/loop#-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
        class="bgcolor-1" data-style="background-color:inherit" data-limit-to="background,background-color"
        data-name="Outer Container">
        <tbody>
            <tr>
                <td style="font-size: 0px;">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px; ;;;background-color: #F1F5F7; ;;;width: 100%;"
                            class="cr-maxwidth bgcolor-1" data-style="background-color:inherit"
                            data-limit-to="background,background-color" data-name="Container">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; font-size: 0px; text-align: center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                        <div class="cr-text color-1"
                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;text-align: center; font-size: 10px; margin: 10px 20px;">
                                            <!--#unsubscribe#-->
                                            <div>Stuur een mail naar info@lonu,nl als u deze nieuwsbrief niet meer wilt
                                                ontvangen</div>
                                            <div> </div>
                                            <!--#/unsubscribe#-->
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #F1F5F7; ;;;width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
        class="bgcolor-1" data-style="background-color:inherit" data-limit-to="background,background-color"
        data-name="Outer Container">
        <tbody>
            <tr>
                <td style="font-size: 0px;">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="" width="600" gc-width-fix=".cr-maxwidth:max-width" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="cr-maxwidth" style="max-width: 600px; ;;;margin: 0px auto;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px; ;;;background-color: #F1F5F7; ;;;width: 100%;"
                            class="cr-maxwidth bgcolor-1" data-style="background-color:inherit"
                            data-limit-to="background,background-color" data-name="Container">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; font-size: 0px; text-align: center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                        <div class="cr-text color-1"
                                            style="color: #082137; ;;;font-family: Helvetica, Arial, sans-serif; font-size: 14px; ;;;text-align: center; font-size: 10px; margin: 10px 20px;">
                                            <!--#aboutus custom="true"#-->
                                            <div>LONU (Loopgroep Nuenen), zie: www.lonu.nl</div>
                                            <!--#/aboutus#-->
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <img src="https://stats-eu2.crsend.com/stats/mc_[CLIENT_ID]_[MAILING_ID]_[USER_ID_SECURE].gif" border="0" alt=""
        height="1" width="1">
</body>

</html>