<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/i1.jpg" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"> NIEUWSBRIEF 31 januari 2023</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Met deze nieuwsbrief van Hobbycentrum de Dorpswerkplaats informeert het bestuur alle deelnemers over de laatste stand van zaken en nieuwe ontwikkelingen.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;"><strong>Rookmelders<br/></strong><br/>Na het afsluiten van het rookmelderproject en het afhandelen van de garantiegevallen blijkt dat er een kleine hoeveelheid rookmelders over is. Die kunnen desgevraagd worden geplaatst bij leden van ons hobbycentrum. Heeft u interesse? Meld dit dan aan bij Ad van Rooij. E-mailadres: advanrooij@onsnet.nu. De kosten voor het leveren en het plaatsen van een rookmelder zijn slechts €22,50. Sinds juli 2022 zijn rookmelders in een woonhuis verplicht. Een veiligheidskwestie.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/3d.jpg" style="display: block; height: auto; border: 0; width: 324px; max-width: 100%;" width="324"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Werkgroep 3D</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Een aantal enthousiastelingen is gestart met het project “3D”. Ze gaan samen bekijken of we een hobbygroep kunnen samenstellen die zich op termijn gaat bekwamen in het maken van allerlei producten en onderdelen met behulp van 3D-printers.</p>
<p style="margin: 0; margin-bottom: 16px;">Om de nodige ervaring op te doen wil men starten met het aanschaffen van zelfbouw 2D-3D laserplotters. Aansluitend volgt het zelf bouwen van een eenvoudige CNC-freesmachine. Daarna denkt de groep aan wat meer geavanceerde machines. Men wil dus van klein naar groot werken.</p>
<p style="margin: 0;">De  start  is  inmiddels  gemaakt.  In  de  volgende  nieuwsbrieven leest u meer over de vervolgstappen. De nieuwe groep krijgt bij de renovatie van het gebouw een nog te bouwen ruimte voor het onderbrengen van printers, machine en voorraad</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Donatiecommissie</strong></p>
<p style="margin: 0; margin-bottom: 16px;">De donatiecommissie heeft een reeks subsidieaanvragen ingediend bij landelijke, regionale en lokale fondsen. Ook diverse serviceclubs zijn aangeschreven. De aanvragen hebben geleid tot prachtige, soms grote donaties. Die gaan we gebruiken voor het compleet renoveren van ons hobbycentrum. De inzet van de vele (lid)vrijwilligers scheelt ons duizenden euro’s want we hoeven daardoor nauwelijks kosten  te  maken  voor  extern  personeel.  Iedere  gedoneerde  euro  kan  dus  bijna  volledig  worden gebruikt voor de aankoop van materiaal voor de renovatie en verbetering van ons pand!</p>
<p style="margin: 0; margin-bottom: 16px;">Ook aan onze leden is gevraagd om een donatie te doen. Die wordt verdubbeld, dus dat tikt lekker aan. Ook die actie is succesvol geweest en hij loopt nog steeds. Hartelijk dank aan allen die hieraan hebben bijgedragen!</p>
<p style="margin: 0;">Op dit moment is de donatiecommissie druk met het aanschrijven van lokale bedrijven, instellingen en organisaties in de regio Nuenen. Ook via deze aanvragen denken we donaties te kunnen ontvangen. In een volgende nieuwsbrief zal het bestuur een totaaloverzicht publiceren van wat er via donaties is binnengekomen. Het ziet er goed uit.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/i3.jpg" style="display: block; height: auto; border: 0; width: 336px; max-width: 100%;" width="336"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Verkoop van producten</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Bij de Sint-Nikolaasverkoop van onze producten is er een nettobedrag overgebleven van € 750. Enkele weken later, bij de kerstmarkt waar naast allerlei producten ook bloemstukjes, koffie en wafels werden verkocht, is er een nettobedrag van</p>
<p style="margin: 0; margin-bottom: 16px;">€2.100 bijgeschreven op onze bankrekening.</p>
<p style="margin: 0;">We zijn alle vrijwilligers zéér dankbaar voor hun bijdrage in dit fraaie resultaat. Bedankt! Met deze verkopen zijn onze voorraden aan houten spullen in het tuinhuisje stevig teruggelopen…</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>PR commissie</strong></p>
<p style="margin: 0;">Recent is Robin Bakkerus toegetreden tot de PR commissie. Hij vervangt Brend Brevé die meer dan zes jaar het beleid van de commissie mede heeft vormgeven. Brend was met name verantwoordelijk voor onze website, zowel het onderhoud als alle informatie die erop wordt gepubliceerd. Wij zijn hem veel dank verschuldigd voor deze jarenlange inzet met een kritische blik.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Begroting 2023</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Met veel dank aan de penningmeester kunnen wij u melden dat er een sluitende begroting ligt voor het jaar 2023. De vele prijsverhogingen hebben we financieel kunnen opvangen.</p>
<p style="margin: 0;">Veel is afhankelijk van de energieprijs en de mate waarin we ons energieverbruik in de hand kunnen houden. Als ieder lid onnodige verspilling tegengaat zal ons dat zeker besparingen opleveren. Helpt u mee? Met de slimme energiemeter kunnen we in ons gebouw per dag en per uur het energieverbruik bekijken. Zo kunnen we precies nagaan waar, wanneer en hoe er maximale besparingen mogelijk zijn. Dit heeft al geresulteerd in een aantal maatregelen die onze energiekosten omlaag brengen.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/i4.jpg" style="display: block; height: auto; border: 0; width: 325px; max-width: 100%;" width="325"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-21" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Repair Café</strong></p>
<p style="margin: 0; margin-bottom: 16px;">In Nuenen komt er een Repair Café als onderdeel van het project ‘Dwerse Cirkelfabriek’. Wij bieden onderdak aan het Repair Café omdat de werkzaamheden mooi aansluiten bij wat er in ons gebouw gebeurt. De officiële startdatum is 25 februari. Iedere 4e zaterdag van de maand kunnen mensen hun defecte spullen meebrengen.   In   ons   hobbycentrum   wordt   samen   met   de aanbieder bekeken of reparatie mogelijk is. Zo ja, dan wordt de reparatie in overleg en samen met de aanbieder uitgevoerd.</p>
<p style="margin: 0; margin-bottom: 16px;">Repair Café is een landelijke organisatie van handige mensen die</p>
<p style="margin: 0;">het  onnodig  weggooien  van  producten  wil  tegengaan.  Ze  zoeken  in  Nuenen  nog  een  gebruikte elektrische naaimachine om kleding te repareren. Dus als u zo’n ding heeft staan kunt u er nu een goede bestemming aan geven. Meer info over Repair Café kun je vinden op <a href="http://www.repaircafe.org/" style="text-decoration: underline; color: #8a3c90;">www.repaircafe.org.</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-22" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Herhaalde oproep: bestuursleden gezocht</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Tum van Noorden is op 1 januari afgetreden als bestuurslid. Hij maakte 6 jaar deel uit van het bestuur. Dat moet volgens de statuten bestaan uit tenminste 7 leden. Vermoedelijk kan de opengevallen vacature worden opvangen met een lid van ons hobbycentrum dat overweegt om toe te treden tot het bestuur.</p>
<p style="margin: 0; margin-bottom: 16px;">Er mogen ook méér dan 7 bestuursleden zijn. Het zou mooi zijn als dit ook daadwerkelijk gebeurt want enkele bestuursleden hebben aangegeven dat ze op termijn mogelijk hun plaats beschikbaar  gaan stellen.  Een hobbycentrum dat  volledig op vrijwilligers draait kan helaas niet zonder…. vrijwilligers!.</p>
<p style="margin: 0; margin-bottom: 16px;">Dat geldt dus ook voor het bestuur. Als u denkt dat u als nieuw bestuurslid een paar jaar uw steentje kunt bijdragen om de zaak draaiend te houden neem dan a.u.b. contact op met het bestuur!</p>
<p style="margin: 0;">Graag vragen wij aan iedereen om eens mee te denken over het vinden van een bestuurslid. Die man of vrouw hoeft overigens geen lid te zijn van ons hobbycentrum. Kent u iemand die geschikt is om een bestuurstaak op zich te nemen, meld dit dan aan een van de zittende bestuursleden of via <a href="mailto:info@dorpswerkplaatsnuenen.nl" style="text-decoration: underline; color: #8a3c90;">info@dorpswerkplaatsnuenen.nl. </a>Uw e-mail bericht komt dan recht- streeks terecht bij het bestuur. Alle suggesties zijn welkom.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-24" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-25" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Gezocht: groepsbegeleider Engels</strong></p>
<p style="margin: 0; margin-bottom: 16px;">In de twee lokale Nuenense weekbladen en het Eindhovens Dagblad is er deze week een oproep geplaatst voor twee nieuwe begeleiders voor de Engelse conversatiegroepen.  Door onverwachte omstandigheden zitten 3 groepen plotseling zonder begeleider en dus moet er nu actie worden ondernomen.</p>
<p style="margin: 0;">Als u iemand kent die als vrijwilliger zijn/haar rol als begeleider Engelse conversatie wil oppakken, meld dit dan aan het bestuur. Het gaat om een paar uur per week en diploma’s zijn absoluut niet nodig. Het belangrijkste is dat deze persoon de Engelse taal supergoed beheerst en waardevolle tips kan geven om goed te kunnen converseren in het Engels. Het gaat om gezellige bijeenkomsten!</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-26" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-27" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/i5.jpg" style="display: block; height: auto; border: 0; width: 337px; max-width: 100%;" width="337"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-28" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Voortgang nieuwbouw</strong></p>
<p style="margin: 0;">De afbouw van de nieuwe houtwerkplaats gaat gestaag door. De aftimmering van de zolderverdieping is zo goed als klaar, net zoals de keuken en het toilet. Alles staat strak in de lak, met dank aan een aantal leden die de verfkwast dagenlang in hun handen hebben gehad. Er wordt hard gewerkt aan het aanleggen van de elektriciteit, een megaklus. Alles wordt gratis uitgevoerd door een groep vrijwilligers, handige enthousiastelingen die lid zijn van ons hobbycentrum. Ze zijn nu o.a. bezig met de trap naar de bovenverdieping.  Ga  samen met andere leden van uw groep eens kijken in de nieuwe aanbouw. U zult verbaasd zijn!</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-29" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-30" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Belangrijke datums</strong></p>
<p style="margin: 0; margin-bottom: 16px;">Op de borden in het gebouw hangt inmiddels de jaaragenda met belangrijke datums. Noteer in uw agenda:</p>
<p style="margin: 0; margin-bottom: 16px;">NL Doet vrijwilligersklusdag: zaterdag 11 maart vanaf 9.00 tot c 13.00 uur,</p>
<p style="margin: 0; margin-bottom: 16px;">Jaarvergadering: dinsdag 21 maart van 100 tot 17.00 uur</p>
<p style="margin: 0; margin-bottom: 16px;">Voorjaarsmarkt: zaterdag 1 april van 11.00 tot 100 uur.</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;">Zorg dat u erbij bent!</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;">Indien u na het lezen van deze nieuwbrief nog vragen hebt horen we het graag van u.</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0; margin-bottom: 16px;">Met vriendelijke groet namens het bestuur,</p>
<p style="margin: 0;">R.M.G.  Jansen, voorzitter</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="32" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td>
<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>