<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU nieuwsbrief juni 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <!-------------------------------- bosloop --------------------------------------->
    <h2>Input gevraagd</h2>
    <!-- <img src="https://loopgroepnuenen.github.io/nieuwsbrief/mei_eind_2025/bosloop-aarlerixtel.png" alt="bosloop"
        style="width: 90%; height: auto; margin: auto; display: block;"> -->

    <div class="container">
        <div class="col">
            Tijdens de zomerborrel op <b>dinsdagavond 1 juli</b> zullen we Maria en Anne in het zonnetje zetten. Zoals jullie
            waarschijnlijk al weten, is Anne gestopt met het geven van training en Maria geeft 1 juli haar laatste
            training.<br><br>

            Allebei hebben ze heel veel jaren vol enthousiasme groepen getraind en leuke routes bedacht.<br><br>

            We willen hen daarom bedanken met een persoonlijk boekje met herinneringen, verhalen, bedankjes, foto's of
            tekeningen van jullie.<br><br>

            Daarom vragen wij aan iedereen om &eacute;&eacute;n pagina (formaat <b>A5</b>) te maken voor Maria en ook &eacute;&eacute;n voor Anne.<br><br>

            Je kunt je pagina's mailen (uiterlijk zondag 29 juni) naar info@lonu.nl of een blanco pagina ophalen in het
            clubgebouw en deze uiterlijk dinsdag 1 juli inleveren (voorafgaand aan de zomerborrel).
        </div>
    </div>
    <hr>

</body>

</html>