<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONU augustus 2025</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            padding-left: 20px;
            padding-right: 20px;

        }

        h2 {
            background-color: #f59a4a;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        .col {
            flex: 1 1 calc(50% - 20px);
            background: #f4f4f4;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
        }

        .col img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle {
            color: #D38744;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body style="max-width: 1200px; margin: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">


    <!-------------------------------- zomerborrel --------------------------------------->
    <h2>Zomerborrel dinsdag 19 augustus</h2>

    <div class="container">
        <div class="col">
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/zomerborrel.jpg" alt="zomerborrel"
                style="width: 80%; height: auto; margin: auto; display: block;">
            <p>
                Op dinsdag 19 augustus is de eerste training na de zomervakantie! Die starten we met een speciaal
                programma en daarna een gezellige zomerborrel!<br>
                Het programma is qua format in grote lijnen hetzelfde als vorig jaar: <br>
            <ul>
                <li>Warming up, met aan het einde een "Planking Challenge"</li>
                <li>Een spel in teamverband: "Hit & Run"</li>
                <li>Een Coopertest van 12 minuten</li>
                <li>Prijsuitreiking (en meer)</li>
                <li>De Zomerborrel met jullie meegebrachte hapjes!</li>
                <b>NB</b><br>
                We nodigen ook speciaal alle leden uit die vanwege een blessure of zo, de afgelopen weken (maanden) niet
                aanwezig konden zijn bij de trainingen.
                </p>
                <img src="https://loopgroepnuenen.github.io/nieuwsbrief/eind_juni_2025/hapjes.jpg" alt="pubquiz"
                    style="width: 80%; height: auto; margin: auto; display: block;"><br>
                We hopen dat jullie weer net zoveel hapjes meenemen als vorig jaar. Wij zorgen voor de drankjes!<br>
        </div>
    </div>
    <hr>
    <!-------------------------------- AED --------------------------------------->
    <h2>AED</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/aug2025/aed-cursus.jpg" alt="AED cursus" style="width: 90%; height: auto; margin: auto; display: block;">

    <div class="container">
        <div class="col">
            Helaas kon de eerder geplande AED curus (eind vorig jaar) geen doorgang vinden. Maar gelukkig heb ik contact
            gehad met de opvolger van Pauline: Bram Daans, en gaan we in september een nieuwe AED cursus organiseren.
            <br>
            Via onderstaand formulier kun je aangeven of je mee wilt doen en kun je ook een voorkeur datum opgeven. <br>
            Aan de hand hiervan kunnnen we 1 of 2 cursussen gaan organiseren. <br>
            <a href="https://forms.gle/dvfE3LjFdCicaANF8">Inschrijfformulier AED cursus</a><br>

        </div>
    </div>
    <hr>


    <!-------------------------------- Zomertraining --------------------------------------->
    <h2>Zomertraining</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/aug2025/zomertraining.JPG" alt="vanGoghloop" style="width: 90%; height: auto; margin: auto; display: block;">

    <div class="container">
        <div class="col">
            Opnieuw een druk bezochte zomeravond training met maar liefst 33 lopers, verzorgd door trainer Huib.<br>
            Een bijzondere warming up deze keer met zigeuner muziek van het Rosenberg Trio. Tijdens de meeste trainingavonden
            was het prima loopweer. Soms werd er ook een spel gedaan als extra afwisseling. Ook is er
            goed rekening gehouden met verschillende categorie&euml;n lopers van pr tot r3. Complimenten voor alle
            trainers!<br>
            <br>
            <i>Henk Mols</i><br>
            PS <br>
            Ik heb ook nog de wolf gespot tijdens het hardlopen in de omgeving van Otterlo!
            <br>
            <img src="https://loopgroepnuenen.github.io/nieuwsbrief/aug2025/wolf.jpg" alt="Wolf gespot" style="width: 90%; height: auto; margin: auto; display: block;">
        </div>
    </div>
    <hr>

    <!-------------------------------- Stukje van Bram --------------------------------------->
    <h2>Steun mijn aktie</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/aug2025/aktie-bram.jpg" alt="aktie bram" style="width: 90%; height: auto; margin: auto; display: block;">
    <div class="container">
        <div class="col">
            Dit jaar ga ik wandelen voor Alzheimer Nederland, de herinneringenrit 15 km.<br>
            Het is een vreselijke ziekte en iedereen heeft er wel mee te maken omdat het veel mensen treft.<br>
            Een mooie wandeling rondom Amersfoort zit op mij te wachten, kijk ernaar uit.<br><br>

            Hieronder de link van mijn sponsorpagina.<br>

            <a href="https://acties.alzheimer-nederland.nl/fundraisers/bramvanroosmalen">Wij komen in beweging voor een
                toekomst zonder dementie</a><br>
            <i>Bram</i>
        </div>

    </div>

    <!-------------------------------- Stukje van Ellen --------------------------------------->
    <h2>ASML marathon</h2>
    <img src="https://loopgroepnuenen.github.io/nieuwsbrief/aug2025/de-eik.jpg" alt="De Eik" style="width: 80%; height: auto; margin: auto; display: block;">
    <div class="container">
        <div class="col">
            Dag alle hardloopvrienden<br><br>
            Sinds een paar maanden werk ik als vrijwilliger bij het kankerinloophuis DeEik (www.centrum-de-eik.nl).
            Ik was blij verrast dat de ASML-Marathon Eindhoven dit jaar De Eik heeft gekozen om extra aandacht te geven.
            Graag wil ik via <a href="https://www.centrum-de-eik.nl">'deze link'</a>
            jullie aandacht vragen voor de marathonactiviteiten van De Eik. Het lezen is de
            moeite waard.<br>
            Alvast heel erg bedankt namens De Eik.<br><br>

            <i>Ellen Reuver</i>
        </div>
    </div>
    <hr>

</body>

</html>